body {
    display: flex;
    flex-direction: column;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
}

.image {
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header2 {
    display: flex;
    justify-content: center;
    margin: 60px 0 40px 0;
}

.workwith {
    display: flex;
    font-size: 37px;
    font-weight: 300;
    margin: 60px 0px 20px 0;
}

.header-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 3px;
    width: 550px;
    padding: 10px 20px;
    background-color: transparent;
    outline: 2px solid lightgray;
    box-shadow: 0px 4px 5px 3px rgb(183, 183, 183);
}

.name {
    font-size: 50px;
    font-weight: 300;
}

.leftrow {
    display: flex;
    flex-direction: column;
}

.rightrow {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.location {
    font-size: 15px;
}

.desc {
    font-size: 20px;
}

.link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    transition-duration: .1s;
    padding: 0;
    margin: 0;
    border: none;
    background-repeat: none;
    width: auto;
    height: 50px;
    border-radius: 6px;
    background-color: transparent;
    outline: 2px solid lightgray;
    box-shadow: 0px 3px 5px 2px rgb(183, 183, 183);
}

.secondrow {
    display: flex;
    align-items: center;
    justify-content: baseline;
    gap: 5px
}

.icon-loc {
    width: auto;
    height: 15px;
}

.button-links-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.notch {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border-radius: 3px;
    margin-top: 50px;
    padding: 2px 15px 2px 15px
}

.description {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: rgb(0, 0, 0);
}

.icons-used {
    display: flex;
    position: absolute;
    bottom: 41px;
    left: 15px;
    gap: 5px;
}

.title {
    color: rgb(0, 0, 0);
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: x-large;
}

.projects {
    display: flex;
    justify-content: center;
    font-size: 37px;
    font-weight: 300;
    margin: 90px 0px 30px 0px;
}

.projects-all {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 800px;
    gap: 30px;
}

.project {
    display: flex;
    justify-content: center;
    position: relative;
    transition-duration: .1s;
    cursor: pointer;
    border-radius: 10px;
    padding: 0;
}

.project-container {
    display: flex;
    justify-content: center;
}

.project-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project:hover {
    transition-duration: .1s;
    transform: scale(1.02);
}

.vignette {
    position: relative;
    display: inline-block;
}

.vignette > img {
    display: block;
}

.vignette::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    outline: 2px solid lightgray;
    box-shadow: 0px -20px 40px 20px rgba(255, 255, 255, 0.986) inset, 0px 3px 5px 2px rgb(183, 183, 183);
}

.image {
    width: 300px;
    object-fit: cover
}

.item-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    background-color: transparent;
    outline: 2px solid lightgray;
    box-shadow: 0px 3px 5px 2px rgb(183, 183, 183);
    border-radius: 14px;
    transition-duration: .1s;
    padding: 2px 10px;
    margin: 0;
    border: none;
    background-color: transparent;
    background-repeat: none;
    font-size: 15px;
}

.item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    transition-duration: .1s;
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
    background-repeat: none;
}

.icons1, .icons2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-container {
    width: 550px;
    justify-content: center;
    border-radius: 3px;
}

button:hover {
    transition-duration: .1s;
    transform: scale(1.05);
}
.icons2 {
    margin-top: 10px;
}

.icon-des {
    font-size: 20px
}

.icon, .iconVS {
    width: auto;
    height: 25px;
}

.icon-top {
    width: auto;
    height: 50px;
}

.iconVS {
    filter: invert(1)
}

.icon1 {
    width: auto;
    height: 20px;
}

.title, .icons-used, .description {
    padding: 2px 3px 2px 3px;
    background-color: white;
    outline: 2px solid lightgray;
    box-shadow: 0px 3px 5px 2px rgb(183, 183, 183);
    border-radius: 3px;
}

.pinging-circle {
    width: 10px;
    height: 10px;
    background-color: rgb(0, 255, 0);
    border-radius: 50%;
    position: relative;
    animation: ping 1.5s infinite;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(0, 213, 0);
}

@keyframes ping {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

.ready {
    font-size: 15px;
}

.circle-container {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 7px;
}

.copyright {
    display: flex;
    justify-content: center;
    margin: 100px 0 30px 0;
}